<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewContactList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact List"
        android:textSize="24sp"
        android:paddingBottom="12dp"/>

    <!-- Nested LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_700"
            android:padding="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/buttonExportContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:padding="10dp"
            android:text="Export Contacts"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>
</LinearLayout>
